# Cognitive-Vision-Windows

./: .gitignore  README.md
ClientLibrary/: ClientError.cs  ClientException.cs  IVisionServiceClient.cs  Microsoft.ProjectOxford.Vision.csproj  Microsoft.ProjectOxford.Vision.nuspec  VisionServiceClient.cs  VisualFeature.cs
ClientLibrary/Contract/: Adult.cs  AnalysisInDomainResult.cs  AnalysisResult.cs  Caption.cs  Category.cs  Color.cs  Description.cs  Face.cs  FaceRectangle.cs  HandwritingOCRLine.cs  HandwritingOCROperation.cs  HandwritingOCROperationResult.cs  HandwritingOCROperationStatus.cs  HandwritingOCRResult.cs  HandwritingOCRWord.cs  HandwritingRecognitionOperation.cs  HandwritingRecognitionOperationResult.cs  HandwritingRecognitionOperationStatus.cs  HandwritingTextLine.cs  HandwritingTextResult.cs  HandwritingTextWord.cs  ImageType.cs  LanguageCodes.cs  Line.cs  Metadata.cs  Model.cs  ModelResult.cs  NameScorePair.cs  OcrResults.cs  Point.cs  Polygon.cs  Rectangle.cs  Region.cs  Tag.cs  TextRecognitionLine.cs  TextRecognitionMode.cs  TextRecognitionOperation.cs  TextRecognitionOperationResult.cs  TextRecognitionOperationStatus.cs  TextRecognitionResult.cs  (+2 more)
ClientLibrary/Properties/: AssemblyInfo.cs
Sample-WPF/: AnalyzeInDomainPage.xaml  AnalyzeInDomainPage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  App.config  App.xaml.cs  AreaOfInterestPage.xaml  AreaOfInterestPage.xaml.cs  BoundingRectExtension.cs  DescribePage.xaml  DescribePage.xaml.cs  HandwritingOCRPage.xaml  HandwritingOCRPage.xaml.cs  HandwritingRecognitionPage.xaml  HandwritingRecognitionPage.xaml.cs  ImageScenarioPage.cs  MainWindow.xaml.cs  OCRPage.xaml.cs  OCrPage.xaml  RecognizeLanguage.cs  TagsPage.xaml  TagsPage.xaml.cs  TextRecognitionPage.xaml  TextRecognitionPage.xaml.cs  ThumbnailPage.xaml  ThumbnailPage.xaml.cs  VisionAPI-WPF-Samples.csproj  VisionAPI-WPF-Samples.sln  packages.config
Sample-WPF/Properties/: AssemblyInfo.cs
