<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Microsoft Cognitive Service Vision API Client Library</Description>
    <PackageLicenseUrl>https://github.com/Microsoft/Cognitive-Vision-Windows/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://www.microsoft.com/cognitive-services/en-us/computer-vision-api</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Microsoft Project Oxford Cognitive Services Vision Face Caption</PackageTags>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Title>Microsoft.ProjectOxford.Vision</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.ProjectOxford.Common" version="2.1.1" />
  </ItemGroup>

</Project>