<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Microsoft Cognitive Services Vision API Client Library</Description>
    <PackageLicenseUrl>https://github.com/Microsoft/ProjectOxford-ClientSDK/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Microsoft/Cognitive-Vision-Windows</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Microsoft Cognitive Services;Project Oxford;Vision;Face;Emotion;Caption;OCR</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Microsoft.ProjectOxford.Vision</Title>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(AssemblyOriginatorKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">true</SignAssembly>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.ProjectOxford.Common" Version="2.0.25" />
  </ItemGroup>

</Project>